<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,36 Q105,46 109,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="90" y="35"/>
      <circ-port height="8" pin="150,110" width="8" x="86" y="36"/>
      <circ-port height="8" pin="150,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,290" width="8" x="86" y="56"/>
      <circ-port height="10" pin="990,210" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1010,250" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(740,190)" to="(860,190)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(740,330)" to="(970,330)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(320,330)" to="(610,330)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(810,290)" name="AND Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(862,165)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="6" loc="(539,89)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="1" loc="(940,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate"/>
    <comp lib="1" loc="(660,280)" name="NOT Gate"/>
    <comp lib="1" loc="(710,270)" name="AND Gate"/>
    <comp lib="1" loc="(840,290)" name="NOT Gate"/>
    <comp lib="6" loc="(632,125)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,170)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="button">
    <a name="circuit" val="button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="latch"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp loc="(240,170)" name="latch"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
