<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="novo circuito">
    <a name="circuit" val="novo circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(1050,660)" to="(1080,660)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate"/>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,740)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,790)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="AND Gate"/>
    <comp lib="1" loc="(1130,580)" name="AND Gate"/>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate"/>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,590)" name="OR Gate"/>
    <comp lib="0" loc="(580,70)" name="Probe"/>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="NOT Gate"/>
    <comp lib="1" loc="(400,510)" name="XOR Gate"/>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="AND Gate"/>
    <comp lib="1" loc="(1130,420)" name="AND Gate"/>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="AND Gate"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate"/>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="OR Gate"/>
  </circuit>
  <circuit name="calculadora">
    <a name="circuit" val="calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(380,10)" to="(380,230)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,10)" to="(390,10)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(400,40)" to="(400,290)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Adder"/>
    <comp lib="3" loc="(170,290)" name="Multiplier"/>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,200)" name="Subtractor"/>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Divider"/>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff217e" height="75" stroke="#ff38e4" stroke-width="7" width="80" x="58" y="30"/>
      <text font-family="Stencil" font-size="12" text-anchor="middle" x="73" y="54">IA</text>
      <text font-family="Stencil" font-size="12" text-anchor="middle" x="71" y="74">IB</text>
      <text font-family="Stencil" font-size="12" text-anchor="middle" x="129" y="44">O</text>
      <text font-family="Stencil" font-size="12" text-anchor="middle" x="123" y="74">A&gt;B</text>
      <text font-family="Stencil" font-size="12" text-anchor="middle" x="123" y="85">A=B</text>
      <text font-family="Stencil" font-size="12" text-anchor="middle" x="122" y="95">A&lt;B</text>
      <text font-family="Stencil" font-size="12" text-anchor="middle" x="99" y="102">C</text>
      <text fill="#ffffff" font-family="Vivaldi" font-size="12" text-anchor="middle" x="108" y="58">ULA</text>
      <circ-port height="8" pin="120,530" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,590" width="8" x="56" y="66"/>
      <circ-port height="10" pin="630,680" width="10" x="135" y="35"/>
      <circ-port height="10" pin="600,960" width="10" x="135" y="65"/>
      <circ-port height="10" pin="600,980" width="10" x="135" y="75"/>
      <circ-port height="10" pin="600,1000" width="10" x="135" y="85"/>
      <circ-port height="8" pin="590,800" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(350,520)" to="(530,520)"/>
    <wire from="(380,910)" to="(560,910)"/>
    <wire from="(370,840)" to="(550,840)"/>
    <wire from="(370,770)" to="(540,770)"/>
    <wire from="(550,690)" to="(550,840)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(530,520)" to="(530,630)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(60,940)" to="(70,940)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(60,920)" to="(70,920)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(350,710)" to="(530,710)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(540,680)" to="(540,770)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(560,700)" to="(560,910)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(560,430)" to="(560,600)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(360,560)" to="(520,560)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(360,660)" to="(570,660)"/>
    <wire from="(360,610)" to="(510,610)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(60,830)" to="(70,830)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(60,850)" to="(70,850)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(350,460)" to="(550,460)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(110,840)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="3" loc="(570,980)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(360,660)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(110,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="3" loc="(110,750)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(110,930)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
