<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,590" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="85"/>
      <circ-port height="8" pin="630,410" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(600,330)" to="(600,550)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(600,40)" to="(600,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(390,40)" to="(600,40)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(370,160)" to="(580,160)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(390,110)" to="(590,110)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(360,280)" to="(610,280)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(360,550)" to="(600,550)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(360,430)" to="(580,430)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="3" loc="(150,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(150,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="3" loc="(150,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="3" loc="(150,540)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
  </circuit>
  <circuit name="bancoReg">
    <a name="circuit" val="bancoReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#ff1e3d" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,710" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,720" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(690,570)" to="(690,720)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(520,560)" to="(520,710)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AdressB"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="4" loc="(310,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="2" loc="(510,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AdressA"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AdressB"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="4" loc="(450,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AdressA"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,560)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AdressA"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
  </circuit>
  <circuit name="processador">
    <a name="circuit" val="processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(460,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(470,330)" name="flip-flop-d"/>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,50)" name="bancoReg"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="flip-flop-d"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="NOT Gate"/>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Clock"/>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,400)" name="ula"/>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="flip-flop-d">
    <a name="circuit" val="flip-flop-d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(740,190)" to="(860,190)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(740,330)" to="(970,330)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(320,330)" to="(610,330)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(810,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="6" loc="(632,125)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="NOT Gate"/>
    <comp lib="1" loc="(840,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="6" loc="(539,89)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(710,270)" name="AND Gate"/>
    <comp lib="1" loc="(660,280)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate"/>
    <comp lib="1" loc="(740,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,170)" name="AND Gate"/>
    <comp lib="1" loc="(710,190)" name="AND Gate"/>
    <comp lib="1" loc="(940,210)" name="NOT Gate"/>
    <comp lib="6" loc="(862,165)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
